<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamClientAll</artifactId>
  <packaging>pom</packaging>
  <name>SlipStreamClient/client</name>
  <url>http://sixsq.com/</url>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamClient</artifactId>
    <version>3.46-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.sixsq.slipstream</groupId>
      <artifactId>SlipStreamPythonAPI-tarball</artifactId>
      <type>tar.gz</type>
      <classifier>bundle</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sixsq.slipstream</groupId>
      <artifactId>Libcloud-SixSq-zip</artifactId>
      <type>tar.gz</type>
      <classifier>bundle</classifier>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>unit-testing</id>
      <activation>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>

      <build>
        <plugins> 
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>unittests</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>nosetests</executable>
                  <environmentVariables>
                    <PYTHONPATH>./target/test/python/:./target/main/python/:./src/external/mock/:./src/external/:./src/main/scripts/:./target/dependencies</PYTHONPATH>
                  </environmentVariables>
                  <arguments>
                    <argument>-v</argument>
                    <argument>--where=target/test/python</argument>
                    <argument>--ignore-files=.*Live.py</argument>
                    <argument>--with-xunit</argument>
                    <argument>--xunit-file=${project.build.directory}/nosetests.xml</argument>
                    <argument>--with-coverage</argument>
                    <argument>--cover-xml</argument>
                    <argument>--cover-xml-file=${project.build.directory}/coverage.xml</argument>
                    <argument>--cover-package=slipstream</argument>
                  </arguments>
                </configuration>
              </execution>
              
              <execution>
                <id>pylint</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <workingDirectory>${project.build.directory}/main/python</workingDirectory>
                  <outputFile>${project.build.directory}/pylint.out</outputFile>
                  <successCodes>
                    <successCode>0</successCode>
                    <successCode>30</successCode>
                    <successCode>31</successCode>
                  </successCodes>
                  <executable>pylint</executable>
                  <arguments>
                    <argument>-f</argument>
                    <argument>parseable</argument>
                    <argument>--rcfile</argument>
                    <argument>${basedir}/pylint.config</argument>
                    <argument>slipstream</argument>
                  </arguments>
                </configuration>
              </execution>
              
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>
          <execution>
            <id>get-libcloud</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sixsq.slipstream</groupId>
                  <artifactId>Libcloud-SixSq-zip</artifactId>
                  <type>tar.gz</type>
                  <classifier>bundle</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <execution>
            <id>get-ss-python-api</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sixsq.slipstream</groupId>
                  <artifactId>SlipStreamPythonAPI-tarball</artifactId>
                  <type>tar.gz</type>
                  <classifier>bundle</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <execution>
            <id>unpack-python-api</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies/slipstream-api/</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sixsq.slipstream</groupId>
                  <artifactId>SlipStreamPythonAPI-tarball</artifactId>
                  <version>${project.version}</version>
                  <classifier>bundle</classifier>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bundle.xml</descriptor>
          </descriptors>
        </configuration>

        <executions>

          <execution>
            <id>bundle</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>

          <execution>
            <id>copy-and-rename-files</id>
            <phase>process-resources</phase>
            <configuration>
              <target>

                <property name="using.maven" value="true" />
                <property name="maven.src.python" value="${basedir}/src/main/python" />
                <property name="maven.src.scripts" value="${basedir}/src/main/scripts" />
                <property name="maven.target.python" value="${project.build.directory}/main/python" />
                <property name="maven.target.scripts" value="${project.build.directory}/main/scripts" />
                <property name="maven.test.python" value="${basedir}/src/test/python" />
                <property name="maven.test.resourses" value="${basedir}/src/test/resources" />
                <property name="maven.target.test.python" value="${project.build.directory}/test/python" />
                <property name="maven.target.test.resourses" value="${project.build.directory}/test/resources" />

                <ant antfile="${basedir}/build.xml" dir="${basedir}" inheritAll="true" inheritRefs="false">
                  <propertyset>
                    <propertyref name="using.maven" />
                    <propertyref name="maven.src.python" />
                    <propertyref name="maven.src.scripts" />
                    <propertyref name="maven.target.python" />
                    <propertyref name="maven.target.scripts" />
                    <propertyref name="maven.test.python" />
                    <propertyref name="maven.test.resourses" />
                    <propertyref name="maven.target.test.python" />
                    <propertyref name="maven.target.test.resourses" />
                  </propertyset>
                  <target name="copy.and.rename.files" />
                </ant>

              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

    </plugins>

  </build>

</project>
