# SlipStreamClient

./: .gitignore  README.md  THIRD-PARTY.txt  pom.xml
client/: README.md  build.xml  pom.xml  pylint.config  requirements-dev.txt  requirements.txt
client/src/: requirements-dev.txt  requirements.txt  setup.py  tox.ini
client/src/main/assembly/: bundle.xml
client/src/main/python/: slipstream.client.conf  ss-abort.py  ss-cancel-abort.py  ss-config-dump.py  ss-display.py  ss-execute.py  ss-get-all.py  ss-get.py  ss-login.py  ss-logout.py  ss-migrate-modules.py  ss-module-delete.bat  ss-module-delete.py  ss-module-download  ss-module-download.py  ss-module-get.py  ss-module-put.py  ss-module-upload  ss-module-upload.py  ss-node-add.py  ss-node-remove.py  ss-random.py  ss-reports-get.py  ss-run-get.py  ss-scale-disk.py  ss-scale-resize.py  ss-set.py  ss-terminate.bat  ss-terminate.py  ss-user-get.py  ss-user-put.py
client/src/main/python/slipstream/: Client.py  CommandBase.py  ConfigHolder.py  Contextualizer.py  DomExtractor.py  HttpClient.py  LocalCache.py  LocalRuntimeConnector.py  Logger.py  NodeDecorator.py  NodeInstance.py  RestClient.py  SlipStreamHttpClient.py  UserInfo.py  UtilCommands.py  __version__.py  util.py
client/src/main/python/slipstream/cloudconnectors/: BaseCloudConnector.py  CloudClientCommand.py  CloudConnectorFactory.py  VmScaler.py
client/src/main/python/slipstream/cloudconnectors/cloudstack/: CloudStackAdvancedZoneClientCloud.py  CloudStackClientCloud.py  CloudStackCommand.py  libcloudPatch.py
client/src/main/python/slipstream/cloudconnectors/dummy/: DummyClientCloud.py
client/src/main/python/slipstream/cloudconnectors/openstack/: OpenStackClientCloud.py  OpenStackCommand.py  __init__.py  libcloudPatch.py
client/src/main/python/slipstream/cloudconnectors/stratuslab/: StratuslabClientCloud.py  (+2 more)
client/src/main/python/slipstream/command/: CloudClientCommand.py  CommandBase.py  DeploymentCommandBase.py  DescribeInstancesCommand.py  ModuleCommand.py  ModuleDownloadCommand.py  RunInstancesCommand.py  ServiceOffersCommand.py  TerminateInstancesCommand.py  VMCommandBase.py  VerticalScaleCommandBase.py
client/src/main/python/slipstream/commands/: NodeInstanceRuntimeParameter.py
client/src/main/python/slipstream/contextualizers/: ContextualizerFactory.py
client/src/main/python/slipstream/daemonr/: DaemonRunnable.py  DaemonRunner.py  __init__.py
client/src/main/python/slipstream/exceptions/: Exceptions.py
client/src/main/python/slipstream/executors/: Machine.py  MachineExecutor.py  Node.py  Orchestrator.py  ResultArchiver.py
client/src/main/python/slipstream/listeners/: SimplePrintListener.py  SlipStreamClientListenerAdapter.py
client/src/main/python/slipstream/resources/: configuration.py  reports.py  run.py
client/src/main/python/slipstream/utils/: debug.py  pyCryptoPatch.py  ssh.py  tasksrunner.py
client/src/main/python/slipstream/wrappers/: BaseWrapper.py  CloudWrapper.py
client/src/main/resources/doc/: README.md  examples.xml  examples_images.xml  examples_images_centos-6-standalone.xml  examples_images_centos-6.xml  examples_images_ubuntu-12.04-standalone.xml  examples_images_ubuntu-12.04.xml  examples_images_ubuntu-14.04.xml  examples_images_windows-server-2012-standalone.xml  examples_images_windows-server-2012.xml  examples_tutorials.xml  examples_tutorials_rstudio.xml  examples_tutorials_rstudio_rstudio-appliance.xml  examples_tutorials_rstudio_rstudio.xml  examples_tutorials_service-testing-windows.xml  examples_tutorials_service-testing-windows_apache.xml  examples_tutorials_service-testing-windows_client.xml  examples_tutorials_service-testing-windows_system.xml  examples_tutorials_service-testing.xml  examples_tutorials_service-testing_apache.xml  examples_tutorials_service-testing_client.xml  examples_tutorials_service-testing_system.xml  examples_tutorials_torque.xml  examples_tutorials_torque_torque-master.xml  examples_tutorials_torque_torque-worker.xml  examples_tutorials_torque_torque.xml  examples_tutorials_wordpress.xml  examples_tutorials_wordpress_wordpress-appliance.xml  examples_tutorials_wordpress_wordpress.xml
client/src/main/scripts/: cloudstack-describe-instances  cloudstack-run-instances  cloudstack-terminate-instances  openstack-describe-instances  openstack-run-instances  openstack-terminate-instances  slipstream-execution-monitor.py  slipstream-node  slipstream-node-execution  slipstream-orchestrator  slipstream-ping.py  slipstream-prepare-bootstrap.py  slipstream-submit.py  slipstream-update-client  slipstream.bootstrap.py  slipstream.bootstrap.sh  slipstream.orchestrator.setup  slipstream.setenv  slipstream.setenv.bat  slipstream.setenv.ps1  slipstream_bootstrap.py
client/src/main/scripts/etc/: slipstream-node  slipstream-node-redhat  slipstream-node-ubuntu  slipstream-node.service  slipstream-orchestrator  slipstream-orchestrator-redhat  slipstream-orchestrator-ubuntu  slipstream-orchestrator.service
client/src/patches/: README.txt  daemon.patch
client/src/resources/: slipstream.client.conf.ref
client/src/test/python/: TestBaseCloudConnector.py  TestBaseWrapper.py  TestBootstrap.py  TestClient.py  TestCloudConnectorFactory.py  TestCloudConnectors.py  TestCloudConnectorsBase.py  TestCloudStackClientCloudLive.py  TestCloudWrapper.py  TestDeploymentCommand.py  TestHttpClient.py  TestLocalCache.py  TestMachineExecutor.py  TestNodeDeploymentExecutor.py  TestNodeInstance.py  TestOpenStackClientCloudLive.py  TestPhysicalHostClientCloudLive.py  TestReportsGetter.py  TestReportsGetterLive.py  TestResourcesConfiguration.py  TestResultArchiver.py  TestSlipStreamHttpClient.py  TestStratusLabClientCloud.py  TestStratuslabClientCloudLive.py  TestStratuslabIterClientCloudLive.py  TestThreadWrapper.py  TestUtil.py
client/src/test/python/commands_/: TestNodeInstanceRuntimeParameter.py
client/src/test/resources/: configuration.xml  pyunit.credentials.properties.ref  run.xml  user.xml
pypi/: pom.xml
pypi/src/main/python/: setup.py
pypi/src/main/resources/: README
rpm/: generate-tarball.sh  pom.xml
(+9 files in other folders)
