<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SlipStreamClientRPM</artifactId>
  <name>SlipStreamClient/rpm</name>
  <packaging>pom</packaging>
  <url>http://sixsq.com/</url>
  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamClient</artifactId>
    <version>3.51</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>regenerate-tarball</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/generate-tarball.sh</executable>
              <arguments>
                <argument>${project.build.directory}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.ju-n.maven.plugins</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sha1</id>
            <goals>
              <goal>files</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <algorithms>
            <algorithm>SHA-1</algorithm>
          </algorithms>
          <fileSets>
            <fileSet>
              <directory>${project.build.directory}</directory>
              <includes>
                <include>slipstreamclient.tgz</include>
              </includes>
            </fileSet>
          </fileSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-client</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sixsq.slipstream</groupId>
                  <artifactId>SlipStreamClientAll</artifactId>
                  <version>${project.version}</version>
                  <classifier>bundle</classifier>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>unpack-client</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/client/</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sixsq.slipstream</groupId>
                  <artifactId>SlipStreamClientAll</artifactId>
                  <version>${project.version}</version>
                  <classifier>bundle</classifier>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-python-api</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sixsq.slipstream</groupId>
                  <artifactId>SlipStreamPythonAPI-tarball</artifactId>
                  <version>${project.version}</version>
                  <classifier>bundle</classifier>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>unpack-python-api</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sixsq.slipstream</groupId>
                  <artifactId>SlipStreamPythonAPI-tarball</artifactId>
                  <version>${project.version}</version>
                  <classifier>bundle</classifier>
                  <type>tar.gz</type>
                  <outputDirectory>${project.build.directory}/slipstream-api</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <classifier>${package.os}</classifier>
          <release>${BUILD_NUMBER}.${package.os}</release>
          <summary>SlipStream Client API and CLI
%include %{_rpmconfigdir}/macros.python</summary>
          <name>slipstream-client</name>
          <group>Applications/Engineering</group>
          <vendor>SixSq</vendor>
          <packager>SixSq</packager>
          <license>Apache 2.0</license>
          <url>http://sixsq.com</url>
          <needarch>noarch</needarch>
          <description>SlipStream Client API and CLI.</description>
          <obsoletes>
            <obsolete>slipstream-client-community</obsolete>
            <obsolete>slipstream-client-enterprise</obsolete>
          </obsoletes>
          <requires>
            <require>python &gt;= 2.6</require>
            <require>python-httplib2</require>
            <require>python-paramiko</require>
            <require>python-requests</require>
            <require>python-crypto</require>
            <require>slipstream-useradd</require>
            <require>slipstream-python-api</require>
          </requires>
          <defineStatements>
            <defineStatement>__os_install_post %{nil}</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/opt/slipstream/downloads</directory>
              <filemode>755</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
            </mapping>
            <mapping>
              <directory>/opt/slipstream/downloads</directory>
              <filemode>644</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${project.build.directory}/slipstreamclient.tgz</location>
                  <destination>slipstreamclient.tgz</destination>
                </source>
                <source>
                  <location>${project.build.directory}/slipstreamclient.tgz.sha1</location>
                  <destination>slipstreamclient.tgz.sha1</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/opt/slipstream/downloads</directory>
              <filemode>755</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${project.build.directory}/client/sbin/slipstream.bootstrap</location>
                  <destination>slipstream.bootstrap</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>%{py_sitedir}</directory>
              <filemode>644</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/client/lib</location>
                  <includes>
                    <include>slipstream/**/*</include>
                    <include>winrm/**/*</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/bin</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${project.build.directory}/client/bin/</location>
                  <includes>
                    <include>ss-*</include>
                  </includes>
                  <excludes>
                    <exclude>*.bat</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/share/doc/slipstream</directory>
              <filemode>744</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${project.build.directory}/client/share/doc</location>
                </source>
              </sources>
            </mapping>
          </mappings>
          <installScriptlet>
            <script>
mkdir -p $RPM_BUILD_ROOT/%{py_sitedir}
mv $RPM_BUILD_ROOT/%%py_sitedir/* $RPM_BUILD_ROOT/%{py_sitedir}
            </script>
          </installScriptlet>
          <postinstallScriptlet>
            <!-- install slipstream-api and fix a bug in client -->
            <script>
pip install -Iv openpyxl
pip install -Iv lxml

/bin/touch /usr/bin/slipstream.client.conf
mkdir -p /opt/slipstream/connectors/bin
/bin/touch /opt/slipstream/connectors/bin/slipstream.client.conf
            </script>
          </postinstallScriptlet>
        </configuration>
        <executions>
          <execution>
            <id>attach-rpm</id>
            <phase>package</phase>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
