<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>SlipStreamClientRPM</artifactId>
	<name>SlipStream API and CLI RPM</name>
	<packaging>pom</packaging>
	<url>http://sixsq.com/</url>

	<parent>
		<groupId>com.sixsq.slipstream</groupId>
		<artifactId>SlipStreamClient</artifactId>
		<version>3.5</version>
	</parent>

	<build>

		<plugins>

		  <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <executions>
		      <execution>
			<id>regenerate-tarball</id>
			<phase>package</phase>
			<goals>
			  <goal>exec</goal>
			</goals>
			<configuration>
			  <executable>tar</executable>
			  <arguments>
			    <argument>-zcf</argument>
			    <argument>${project.build.directory}/slipstreamclient.tgz</argument>
			    <argument>-C</argument>
			    <argument>${project.build.directory}/client</argument>
			    <argument>bin</argument>
			    <argument>lib</argument>
			    <argument>sbin</argument>
				<argument>etc</argument>
			    <argument>setup.cfg</argument>
			    <argument>setup.py</argument>
			  </arguments>
			</configuration>
		      </execution>

		      <execution>
			<id>pyc</id>
			<goals>
			  <goal>exec</goal>
			</goals>
			<phase>compile</phase>
			<configuration>
			  <executable>python</executable>
			  <arguments>
			    <argument>-m</argument>
			    <argument>compileall</argument>
			    <argument>${project.build.directory}/client</argument>
			  </arguments>
			</configuration>
		      </execution>
		      
		      <execution>
			<id>pyo</id>
			<goals>
			  <goal>exec</goal>
			</goals>
			<phase>compile</phase>
			<configuration>
			  <executable>python</executable>
			  <arguments>
			    <argument>-O</argument>
			    <argument>-m</argument>
			    <argument>compileall</argument>
			    <argument>${project.build.directory}/client</argument>
			  </arguments>
			</configuration>
		      </execution>
		      
		    </executions>
		  </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>

				<executions>

					<execution>
						<id>copy-client</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.sixsq.slipstream</groupId>
									<artifactId>SlipStreamClientAll</artifactId>
									<version>${project.version}</version>
									<classifier>bundle</classifier>
									<type>tar.gz</type>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>

					<execution>
						<id>unpack-client</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/client/</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>com.sixsq.slipstream</groupId>
									<artifactId>SlipStreamClientAll</artifactId>
									<version>${project.version}</version>
									<classifier>bundle</classifier>
									<type>tar.gz</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>

				</executions>

			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<classifier>${package.os}</classifier>
					<release>${BUILD_NUMBER}.${package.os}</release>
					<summary>SlipStream Client API and CLI
%include %{_rpmconfigdir}/macros.python
					</summary>
					<name>slipstream-client${slipstream.edition}</name>
					<group>Applications/Engineering</group>
					<vendor>SixSq</vendor>
					<packager>SixSq</packager>
					<license>Apache 2.0</license>
					<url>http://sixsq.com</url>
					<needarch>noarch</needarch>
					<description>
						SlipStream Client API and CLI.
					</description>

					<obsoletes>
                                          <obsolete>slipstream-client</obsolete>
                                        </obsoletes>

					<requires>
						<require>python &gt;= 2.6</require>
						<require>python-httplib2</require>
						<require>python-paramiko</require>
                        <require>slipstream-useradd${slipstream.edition}</require>
					</requires>

					<mappings>

                        <mapping>
                            <directory>/opt/slipstream/downloads</directory>
                            <filemode>755</filemode>
                            <username>slipstream</username>
                            <groupname>slipstream</groupname>
                        </mapping>

						<mapping>
							<directory>/opt/slipstream/downloads</directory>
							<filemode>644</filemode>
							<username>slipstream</username>
							<groupname>slipstream</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>${project.build.directory}/slipstreamclient.tgz</location>
									<destination>slipstreamclient.tgz</destination>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/opt/slipstream/downloads</directory>
							<filemode>755</filemode>
							<username>slipstream</username>
							<groupname>slipstream</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>${project.build.directory}/client/sbin/slipstream.bootstrap</location>
									<destination>slipstream.bootstrap</destination>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>%{py_sitedir}</directory>
							<filemode>644</filemode>
							<username>slipstream</username>
							<groupname>slipstream</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>target/client/lib</location>
									<includes>
									  <include>slipstream/**/*</include>
									  <include>winrm/**/*</include>
									</includes>
								</source>
							</sources>
						</mapping>
                        <mapping>
                            <directory>/usr/bin</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/client/bin/</location>
                                    <includes>
                                        <include>ss-*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>*.bat</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>

                        <mapping>
                            <directory>/usr/share/doc/slipstream</directory>
                            <filemode>744</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/client/share/doc</location>
                                </source>
                            </sources>
                        </mapping>

					</mappings>

<installScriptlet>
  <script>
mkdir -p $RPM_BUILD_ROOT/%{py_sitedir}
mv $RPM_BUILD_ROOT/%%py_sitedir/* $RPM_BUILD_ROOT/%{py_sitedir}
  </script>
</installScriptlet>

<postinstallScriptlet>

  <!-- fixing a bug in client -->
  <script>
/bin/touch /usr/bin/slipstream.client.conf
mkdir -p /opt/slipstream/connectors/bin
/bin/touch /opt/slipstream/connectors/bin/slipstream.client.conf
  </script>
</postinstallScriptlet>

				</configuration>
				<executions>
					<execution>
						<id>attach-rpm</id>
						<phase>package</phase>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>

	</build>

</project>
