<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamClientPyPi</artifactId>
  <name>SlipStreamClient/pypi</name>
  <packaging>pom</packaging>
  <url>http://sixsq.com/</url>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamClient</artifactId>
    <version>3.64</version>
  </parent>

	<profiles>
	  <profile>
      <id>release</id>

      <build>

        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>

            <executions>
               <execution>
                <id>unpack</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                 <outputDirectory>${project.build.directory}/pypi-pkg</outputDirectory>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.sixsq.slipstream</groupId>
                      <artifactId>SlipStreamClientAll</artifactId>
                      <version>${project.version}</version>
                      <type>tar.gz</type>
                      <classifier>bundle</classifier>
                      <overWrite>true</overWrite>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>

          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>

            <executions>
              <execution>
                <id>copy-files</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/pypi-pkg</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>src/main/python</directory>
                      <filtering>true</filtering>
                    </resource>
                    <resource>
                      <directory>src/main/resources</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>

          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>python</executable>
              <workingDirectory>${project.build.directory}/pypi-pkg</workingDirectory>
              <arguments>
                <argument>setup.py</argument>
                <!-- For 'upload' PyPi credentials have to be in ~/.pypirc -->
                <argument>sdist</argument>
                <argument>upload</argument>
              </arguments>
            </configuration>
          </plugin>

        </plugins>
      </build>

      <dependencies>
        <dependency>
          <groupId>com.sixsq.slipstream</groupId>
          <artifactId>SlipStreamClientAll</artifactId>
          <type>tar.gz</type>
          <classifier>bundle</classifier>
          <version>${project.version}</version>
        </dependency>
      </dependencies>

	  </profile>
	</profiles>

</project>
